C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Fdata.R="29B9CB24"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Fdata_cleaning.R="5A8BB802"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Fmap.R="3483E71D"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Fserver.R="C554C58E"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Ftour_spot.R="1BA64F28"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Ftown_district_CH.csv="4BBC476B"
C%3A%2FUsers%2FUSER%2FDesktop%2FPractice_1%2Fui.R="CAE845BF"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2F%E5%8C%AF%E5%85%A5%E8%B3%87%E6%96%99.r="9F69BEB1"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2FData.R="A1D734DB"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Fcharge_spot.R="9DA5300F"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Flocker_spot.R="AD43F37"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Fmap.R="FDA0BBF8"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Fserver.R="CAA87896"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Fui.R="A9F62306"
C%3A%2FUsers%2FUSER%2FDesktop%2FSmart%20Travel%2Fwifi_spot.R="589D4623"
C%3A%2FUsers%2FUSER%2FDesktop%2Fwifi-%E5%85%85%E9%9B%BB-%E7%BD%AE%E7%89%A9%E6%AB%83.r="136EB3B4"
C%3A%2FUsers%2FUSER%2FDownloads%2FWeather(Analysis).R="3A83EC5B"
C%3A%2FUsers%2FUSER%2FDownloads%2Fserver.R="AB865F78"
